<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jesseinfo.account</groupId>
	<artifactId>jesseinfo-account-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Account Parent</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springframework.gid>org.springframework</springframework.gid>
		<springframework.ver>5.1.6.RELEASE</springframework.ver>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${springframework.gid}</groupId>
				<artifactId>spring-core</artifactId>
				<version>${springframework.ver}</version>
			</dependency>
			<dependency>
				<groupId>${springframework.gid}</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${springframework.ver}</version>
			</dependency>
			<dependency>
				<groupId>${springframework.gid}</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springframework.ver}</version>
			</dependency>
			<dependency>
				<groupId>${springframework.gid}</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${springframework.ver}</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.7</version>
			</dependency>
			<dependency>
				<groupId>com.icegreen</groupId>
				<artifactId>greenmail</artifactId>
				<version>1.4.1</version>
			</dependency>
			<dependency>
				<groupId>com.github.penggle</groupId>
				<artifactId>kaptcha</artifactId>
				<version>2.3.2</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.9.4</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
					<executions>
						<execution>
							<id>default-cli</id>
							<configuration>
								<tasks>
									<echo>${project.build.testOutputDirectory}/persist-data.xml</echo>
									<echo>${project.build.outputDirectory}/persist-data.xml</echo>
									<echo>${basedir}</echo>
								</tasks>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
